<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">
    <Toolbar
        android:id="@+id/toolbarhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Changer"
            android:textSize="20sp"
            android:fontFamily="@font/outfitbold"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/menuhome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_kebabmenu"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="end"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/getPro"
            android:layout_width="58dp"
            android:layout_height="33dp"
            android:src="@drawable/getpro"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/transparent"
            />

    </Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarhome"
>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardvoicechange"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/gradient_background">
                    <ImageButton
                        android:id="@+id/mic"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="115dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_mic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text=" AI Voice Changer"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/mic"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Transform Voice with AI"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/outfitregular"
                        app:layout_constraintStart_toEndOf="@+id/mic"
                        app:layout_constraintTop_toBottomOf="@+id/txt1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardttv"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/skyblue"
                app:cardCornerRadius="16dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardrav"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardvoicechange">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ic_tts"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_tts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Text to Voice"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_tts" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardrav"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/skyblue"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardttv"
                app:layout_constraintTop_toBottomOf="@+id/cardvoicechange">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardrac">

                    <ImageButton
                        android:id="@+id/mic2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/microphone2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Record &amp; Change"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mic2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardve"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lightindigo"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@+id/cardrv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardttv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/voiceffect"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_voiceeffect"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Voice Effect"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/voiceffect" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardrv"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/skyblue"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardvoicet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardve"
                app:layout_constraintTop_toBottomOf="@+id/cardttv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardrv">

                    <ImageButton
                        android:id="@+id/reversevoice"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_reversevoice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Reverse Voice"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reversevoice" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvoicet"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/skyblue"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardrv"
                app:layout_constraintTop_toBottomOf="@+id/cardrav">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_voicet">

                    <ImageButton
                        android:id="@+id/browse"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_browse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Voice Translator"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/browse" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/constraint_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardrv">
                <ImageView
                    android:id="@+id/myfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/txtfilke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Files"
                    android:textColor="@color/natura"
                    android:textSize="16sp"
                    android:fontFamily="@font/outfitmedium"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@+id/myfiles"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save recording"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/outfitregular"
                    android:textColor="@color/natura"
                    app:layout_constraintStart_toEndOf="@+id/myfiles"
                    app:layout_constraintTop_toBottomOf="@+id/txtfilke"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>