<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Toolbar
    android:id="@+id/toolbarcoicetranslate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:tint="@color/black"
        android:backgroundTint="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice &amp; Translate"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/outfitbold"
        android:textColor="@color/black"/>
</Toolbar>
    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarcoicetranslate">
        <ImageView
            android:id="@+id/imgFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_frame"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclehistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:nestedScrollingEnabled="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/langofspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/outfitregular"
            android:drawableRight="@drawable/ic_triangle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/langoftranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/outfitregular"
            android:drawableRight="@drawable/ic_triangle"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L2">
        <ImageButton
            android:id="@+id/langofspeakuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bluemic"
            android:backgroundTint="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reversegroup"
            android:backgroundTint="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/langoftranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redmic"
            android:backgroundTint="@android:color/transparent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>