<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaraudioplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_backarrow__2_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitsemibold"
            android:paddingLeft="15dp"
            android:text="Preview"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsaudioplayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbaraudioplayer"
        app:layout_constraintVertical_bias="0.448">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Voice and Text Info -->
            <TextView
                android:id="@+id/textViewVoiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voice Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input text"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVoiceName"/>

            <!-- Loading/Error States -->
            <ProgressBar
                android:id="@+id/progressBarLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error message"
                android:textColor="@color/red"
                android:visibility="gone"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Audio Controls -->
            <LinearLayout
                android:id="@+id/layoutControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInputText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consta"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:background="@drawable/bg_const">

                    <LinearLayout
                        android:id="@+id/LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/buttonReplay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_playbutton" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:progressBackgroundTint="@color/sandcolor"
                            android:progressTint="@color/accent"
                            android:thumbTint="@color/white" />

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_volumebutton" />

                    </LinearLayout>

                    <!-- Time Display -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LinearLayout">

                        <TextView
                            android:id="@+id/textViewCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textViewTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/lottieView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_wave"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Play/Pause Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Play"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_500"
                    app:cornerRadius="12dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consta"/>
            </LinearLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Save to My Files"
                android:gravity="center"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_file"
                app:iconGravity="textStart"
                android:layout_marginTop="20dp"
                app:iconPadding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutControls"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back Home"
                android:textColor="@color/black"
                app:strokeColor="@color/accent"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnsave"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
