<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aivoicechangersounds.activities.ActivitySetting">
<Toolbar
    android:id="@+id/toolbarsetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/outfitbold"/>
</Toolbar>
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/outfitbold"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarsetting"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:id="@+id/linearlanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:src="@drawable/language"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/outfitregular"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linrateus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlanguage">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:src="@drawable/rateus"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/outfitregular"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linprivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linrateus">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:src="@drawable/privacy"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/outfitregular"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linprivacy">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@drawable/terms"
                android:backgroundTint="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/outfitregular"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:fontFamily="@font/outfitbold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons"/>
    <LinearLayout
        android:id="@+id/linearshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tst"
        android:layout_margin="15dp">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:src="@drawable/share"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share to Friends"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/outfitregular"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go"
                android:backgroundTint="@android:color/transparent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>