<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.aivoicechangersounds.activities.ActivityPreview">
    <Toolbar
        android:id="@+id/toolbarpreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            android:backgroundTint="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textColor="@color/black"
            android:fontFamily="@font/outfitbold"
            android:textSize="20sp"
            android:paddingLeft="30dp"/>

    </Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintpreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_constraintstroke"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarpreview">
        <ImageView
            android:id="@+id/Img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reverse-singing-2025"
            android:textSize="14sp"
            android:fontFamily="@font/outfitregular"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/Img1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/recdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:20 l 03/11/2025 15:11"
            android:textSize="11sp"
            android:fontFamily="@font/outfitregular"
            app:layout_constraintStart_toEndOf="@+id/Img1"
            app:layout_constraintTop_toBottomOf="@+id/filename"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/menupreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kebabmenu"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/linearpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Img1">
        <TextView
            android:id="@+id/continuetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:32"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
            <SeekBar
                android:id="@+id/seekBarpre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progressBackgroundTint="@color/sandcolor"
                android:progressTint="@color/accent"
                android:thumbTint="@color/white" />
            <TextView
                android:id="@+id/totalduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:10"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearpre"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icpausing"
                app:cornerRadius="24dp"
                app:backgroundTint="@null"
                android:text="Play Original"
                android:background="@drawable/gradient_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button2"
                app:backgroundTint="@null"
                android:drawableLeft="@drawable/icplaying"
                android:text="Play Reverse"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Save to My Files"
        android:gravity="center"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:icon="@drawable/ic_file"
        app:iconGravity="textStart"
        android:layout_marginTop="20dp"
        app:iconPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintpreview"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Home"
        android:textColor="@color/black"
        app:strokeColor="@color/accent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:strokeWidth="2dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsave"/>

</androidx.constraintlayout.widget.ConstraintLayout>