<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/constraint_background2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnplay"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_playbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/txtfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reverse_20250205_WA0001.opus"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/outfitregular"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/btnplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icmenu"
            />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:08 l 1.4 MB"
            app:layout_constraintStart_toEndOf="@+id/btnplay"
            app:layout_constraintTop_toBottomOf="@+id/txtfile"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icmenu"/>
        <ImageButton
            android:id="@+id/icmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kebabmenu"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>